# bookstore

./: .gitignore  pom.xml
src/main/java/lt/velykis/roberta/bookstore/: Application.java
src/main/java/lt/velykis/roberta/bookstore/book/: AntiqueBook.java  Book.java  BookRepository.java  BookResource.java  Journal.java
src/test/java/: BookResourceIntegrationTest.java
src/test/java/lt/velykis/roberta/bookstore/book/: BookResourceIntegrationTest.java  BookTest.java
web/WEB-INF/: web.xml
